
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Monday, June 13, 2022 13:44:51}
%TCIDATA{LastRevised=Tuesday, June 21, 2022 18:52:46}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Standard LaTeX\Blank - Standard LaTeX Article">}
%TCIDATA{CSTFile=40 LaTeX article.cst}
%TCIDATA{ComputeDefs=
%$g(x)=\left( \frac{1}{1+x^{2}}\right) $
%$a=-1$
%$b=2$
%$f_{1}(x)=1$
%$f_{2}(x)=x$
%$f_{3}(x)=x^{2}$
%$A=\left[ 
%\begin{array}{ccc}
%3.0 & 1.\,\allowbreak 5 & 3.0 \\ 
%1.\,\allowbreak 5 & 3.0 & \allowbreak 3.\,\allowbreak 75 \\ 
%\allowbreak 3.0 & 3.\,\allowbreak 75 & \allowbreak 6.\,\allowbreak 6%
%\end{array}%
%\right] $
%$Y=\left[ 
%\begin{array}{c}
%\allowbreak \allowbreak 1.\,\allowbreak 892\,5 \\ 
%\allowbreak 0.458\,15 \\ 
%1.\,\allowbreak 107\,5%
%\end{array}%
%\right] $
%$f(x)=0.849\,26+2.\,\allowbreak 992\,6\times 10^{-3}x-0.219\,93x^{2}$
%}


\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\input{tcilatex}
\begin{document}


$\bigskip $%
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

$\bigskip $2) Sea el espacio vectorial $C([-1,1])$ con el producto interno
dado por:

$\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad
(f|g)=\int_{-1}^{2}f(x)g(x)dx\qquad !!!$tener en cuenta la funcion para los
Valores de la fila Y.

Si $f\in C([-1,2])$ est\'{a} dada por $f(x)=\left( \frac{1}{1+x^{2}}\right) $%
\ aproxime $f$ \ usando la familia de funciones $A=\{f_{k}\}_{k=1}^{3}$,
donde $f_{k}(x)=x^{k-1}$.

Realice un grafico de ambas funciones $(g(x)yf(x))$.

$g(x)=\left( \frac{1}{1+x^{2}}\right) $

$a=-1$

$b=2$

$f_{1}(x)=1$

$f_{2}(x)=x$

$f_{3}(x)=x^{2}$

1. Valores de Y: Producto interno de g(x) con f1(x) y g(x) con f2(x)

$\int_{-1}^{2}g(x)f_{1}(x)dx=\allowbreak 1.\,\allowbreak 892\,5$

\bigskip $\int_{-1}^{2}g(x)f_{2}(x)dx=\allowbreak 0.458\,15$

$\int_{-1}^{2}g(x)f_{3}(x)dx=\allowbreak 1.\,\allowbreak 107\,5$

2. Valores de Fila 1-A: Producto interno de f1(x) con f1(x) y de f1(x) con
f2(x):

$\int_{-1}^{2}f_{1}(x)f_{1}(x)dx=\allowbreak 3.0$

$\int_{-1}^{2}f_{1}(x)f_{2}(x)dx=\allowbreak 1.\,\allowbreak 5$

$\int_{-1}^{2}f_{1}(x)f_{3}(x)dx=\allowbreak 3.0$

3. Valores de Fila 2-A:\ Producto interno de f2(x) con f1(x) y f2(x) con
f2(x):

\bigskip $\int_{-1}^{2}f_{2}(x)f_{1}(x)dx=\allowbreak 1.\,\allowbreak 5$

$\int_{-1}^{2}f_{2}(x)f_{2}(x)dx=\allowbreak 3.0$

$\int_{-1}^{2}f_{2}(x)f_{3}(x)dx=\allowbreak 3.\,\allowbreak 75$

4. Valores de fila 3-A

$\int_{-1}^{2}f_{3}(x)f_{1}(x)dx=\allowbreak 3.0$

$\int_{-1}^{2}f_{3}(x)f_{2}(x)dx=\allowbreak 3.\,\allowbreak 75$

$\int_{-1}^{2}f_{3}(x)f_{3}(x)dx=\allowbreak 6.\,\allowbreak 6$

5. Armar la matriz A y la matriz Y:

$A=\left[ 
\begin{array}{ccc}
3.0 & 1.\,\allowbreak 5 & 3.0 \\ 
1.\,\allowbreak 5 & 3.0 & \allowbreak 3.\,\allowbreak 75 \\ 
\allowbreak 3.0 & 3.\,\allowbreak 75 & \allowbreak 6.\,\allowbreak 6%
\end{array}%
\right] $

$\qquad $

$Y=\left[ 
\begin{array}{c}
\allowbreak \allowbreak 1.\,\allowbreak 892\,5 \\ 
\allowbreak 0.458\,15 \\ 
1.\,\allowbreak 107\,5%
\end{array}%
\right] $

6. Producto de la inversa de A con Y

$X=A^{-1}Y=\allowbreak \left[ 
\begin{array}{c}
0.849\,26 \\ 
2.\,\allowbreak 992\,6\times 10^{-3} \\ 
-0.219\,93%
\end{array}%
\right] \allowbreak $

7. Entonces la funcion f(x) que aproxima mejor a g(x) en el intervalo [-1,2]
es:

$f(x)=0.849\,26+2.\,\allowbreak 992\,6\times 10^{-3}x-0.219\,93x^{2}$

\bigskip 

$g(x)$\FRAME{dtbpFX}{4.4996in}{3in}{0pt}{}{}{Plot}{\special{language
"Scientific Word";type "MAPLEPLOT";width 4.4996in;height 3in;depth
0pt;display "USEDEF";plot_snapshots TRUE;mustRecompute FALSE;lastEngine
"MuPAD";xmin "-1";xmax "2";xviewmin "-1.00030000030006";xviewmax
"2.00030000030006";yviewmin "-0.024577247567417E0";yviewmax
"1.00010244756002";plottype 4;axesFont "Times New
Roman,12,0000000000,useDefault,normal";numpoints 100;plotstyle
"patch";axesstyle "normal";axestips FALSE;xis \TEXUX{x};var1name
\TEXUX{$x$};function \TEXUX{$g(x)$};linecolor "black";linestyle 1;pointstyle
"point";linethickness 1;lineAttributes "Solid";var1range
"-1,2";num-x-gridlines 100;curveColor "[flat::RGB:0000000000]";curveStyle
"Line";rangeset"X";function \TEXUX{$0.849\,26+2.\,\allowbreak 992\,6\times
10^{-3}x-0.219\,93x^{2}$};linecolor "blue";linestyle 1;pointstyle
"point";linethickness 1;lineAttributes "Solid";var1range
"-1,2";num-x-gridlines 100;curveColor "[flat::RGB:0x000000ff]";curveStyle
"Line";VCamFile 'RDUKPM03.xvz';valid_file "T";tempfilename
'RDUKOK00.wmf';tempfile-properties "XPR";}}

\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad 

\end{document}
