
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Monday, June 13, 2022 19:32:55}
%TCIDATA{LastRevised=Tuesday, June 21, 2022 08:44:49}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Standard LaTeX\Blank - Standard LaTeX Article">}
%TCIDATA{CSTFile=40 LaTeX article.cst}
%TCIDATA{ComputeDefs=
%$A^{t}=\left[ 
%\begin{array}{cccc}
%1 & 1 & 1 & 1 \\ 
%1 & 2 & 3 & 4 \\ 
%1 & 4 & 9 & 16%
%\end{array}%
%\right] $
%$Y=\left[ 
%\begin{array}{c}
%1 \\ 
%1 \\ 
%2 \\ 
%4%
%\end{array}%
%\right] $
%}


\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\input{tcilatex}
\begin{document}


$S=\{(1,1),(1.2,\allowbreak 1.0),(1.4,\allowbreak 1.\,\allowbreak
016\,4),(1.6,1.\,\allowbreak 041\,8),(1.8,1.\,\allowbreak
071\,3),(2,\allowbreak 1.\,\allowbreak 102\,2)\}$

\bigskip $A=\{1,x,x^{2}\}$

\qquad \qquad Forma que tiene que tener el polinomio resultante:

\[
f(x)=a_{0}+a_{1}x+a_{2}x^{2} 
\]

1- Columna 1:\ Reemplazamos cada valor de x con A=\{1\}

2- Columna 2: Reemplazamos cada valor de x con A=\{x\}

3- Columna 3:\ Reemplazamos cada valor de x con A=\{x$^{2}$\}

$A=\left[ 
\begin{array}{ccc}
1 & 1 & 1 \\ 
1 & 1.2 & 1.44 \\ 
1 & 1.4 & 1.96 \\ 
1 & 1.6 & 2.56 \\ 
1 & 1.8 & 3.24 \\ 
1 & 2 & 4%
\end{array}%
\right] $, transpose: $\left[ 
\begin{array}{cccccc}
1 & 1 & 1 & 1 & 1 & 1 \\ 
1 & 1.\,\allowbreak 2 & 1.\,\allowbreak 4 & 1.\,\allowbreak 6 & 
1.\,\allowbreak 8 & 2 \\ 
1 & 1.\,\allowbreak 44 & 1.\,\allowbreak 96 & 2.\,\allowbreak 56 & 
3.\,\allowbreak 24 & 4%
\end{array}%
\right] \allowbreak $

4- Columna: Valores de Y en S.

$Y=\left[ 
\begin{array}{c}
1 \\ 
1 \\ 
2 \\ 
4%
\end{array}%
\right] $

\bigskip 5- Calculamos la transpuesta de A

$A$, transpose: $\left[ 
\begin{array}{cccc}
1 & 1 & 1 & 1 \\ 
1 & 2 & 3 & 4 \\ 
1 & 4 & 9 & 16%
\end{array}%
\right] $

$A^{t}=\left[ 
\begin{array}{cccc}
1 & 1 & 1 & 1 \\ 
1 & 2 & 3 & 4 \\ 
1 & 4 & 9 & 16%
\end{array}%
\right] \qquad \qquad \qquad \qquad $Le cambiamos el nombre

\bigskip !!Cuidado con el orden

6- Calculamos producto de A(transpuesta) x A:

$C=\left[ 
\begin{array}{cccc}
1 & 1 & 1 & 1 \\ 
1 & 2 & 3 & 4 \\ 
1 & 4 & 9 & 16%
\end{array}%
\right] \left[ 
\begin{array}{ccc}
1 & 1 & 1 \\ 
1 & 2 & 4 \\ 
1 & 3 & 9 \\ 
1 & 4 & 16%
\end{array}%
\right] =\allowbreak \left[ 
\begin{array}{ccc}
4.0 & 10.0 & 30.0 \\ 
10.0 & 30.0 & 100.0 \\ 
30.0 & 100.0 & 354.0%
\end{array}%
\right] \allowbreak $

7- Calculamos producto de A(transpuesta) x Y:

$D=\left[ 
\begin{array}{cccc}
1 & 1 & 1 & 1 \\ 
1 & 2 & 3 & 4 \\ 
1 & 4 & 9 & 16%
\end{array}%
\right] \left[ 
\begin{array}{c}
1 \\ 
1 \\ 
2 \\ 
4%
\end{array}%
\right] =\allowbreak \left[ 
\begin{array}{c}
8.0 \\ 
25.0 \\ 
87.0%
\end{array}%
\right] $

8- Calculamos la inversa de C x D:

$R=\left[ 
\begin{array}{ccc}
4.0 & 10.0 & 30.0 \\ 
10.0 & 30.0 & 100.0 \\ 
30.0 & 100.0 & 354.0%
\end{array}%
\right] ^{-1}\left[ 
\begin{array}{c}
8.0 \\ 
25.0 \\ 
87.0%
\end{array}%
\right] =\allowbreak \left[ 
\begin{array}{c}
2.0 \\ 
-1.\,\allowbreak 5 \\ 
0.5%
\end{array}%
\right] 
\begin{array}{c}
\text{a0} \\ 
\text{a1} \\ 
\text{a2}%
\end{array}%
$

\bigskip

9- Reemplazamos R en f(x) con los a sub n.

$A=\{1,x,x^{2}\}$

$f(x)=a_{0}+a_{1}x+a_{2}x^{2}$

\[
f(x)=2-1.5x+0.5x^{2} 
\]

\end{document}
