
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Monday, June 13, 2022 13:44:51}
%TCIDATA{LastRevised=Monday, June 20, 2022 19:47:41}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Standard LaTeX\Blank - Standard LaTeX Article">}
%TCIDATA{CSTFile=40 LaTeX article.cst}
%TCIDATA{ComputeDefs=
%$g(x)=e^{1-x^{2}}$
%$a=-1$
%$b=1$
%$f_{1}(x)=1$
%$f_{2}(x)=x$
%$f_{3}(x)=x^{2}$
%$A=\left[ 
%\begin{array}{ccc}
%2.0 & \allowbreak -1.\,\allowbreak 262\,2\times 10^{-29} & \allowbreak
%0.666\,67 \\ 
%-1.\,\allowbreak 262\,2\times 10^{-29} & \allowbreak 0.666\,67 & 
%-1.\,\allowbreak 577\,7\times 10^{-29} \\ 
%\allowbreak 0.666\,67 & -1.\,\allowbreak 577\,7\times 10^{-29} & \allowbreak
%0.4%
%\end{array}%
%\right] $
%$Y=\left[ 
%\begin{array}{c}
%\allowbreak 3.\,\allowbreak 364\,3 \\ 
%\allowbreak 0.0 \\ 
%0.695\,89%
%\end{array}%
%\right] $
%}


\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\input{tcilatex}
\begin{document}


$\bigskip $1) $(f|g)=\int_{-1}^{1}\frac{f(x)g(x)}{1+x^{2}}dx\qquad !!!$tener
en cuenta la funcion para los Valores de la fila Y.

sea la funcion ... para\{ $-1\leq x\leq 1$\}aproxime f con un polinomio de
grado 2. Grafique.

la familia de funciones $A=\{f_{k}\}_{k=1}^{3}$, donde $f_{k}(x)=x^{k-1}$

$g(x)=e^{1-x^{2}}$

$a=-1$

$b=1$

$f_{1}(x)=1$

$f_{2}(x)=x$

$f_{3}(x)=x^{2}$

1. Valores de Y: Producto interno de g(x) con f1(x) y g(x) con f2(x)

$\int_{-1}^{1}\frac{g(x)f_{1}(x)}{1+x^{2}}dx=\allowbreak 3.\,\allowbreak
364\,3$

\bigskip $\int_{-1}^{1}\frac{g(x)f_{2}(x)}{1+x^{2}}dx=\allowbreak 0.0$

$\int_{-1}^{1}\frac{g(x)f_{3}(x)}{1+x^{2}}dx=\allowbreak 0.695\,89$

2. Valores de Fila 1-A: Producto interno de f1(x) con f1(x) y de f1(x) con
f2(x):

$\int_{-1}^{1}f_{1}(x)f_{1}(x)dx=\allowbreak 2.0$

$\int_{-1}^{1}f_{1}(x)f_{2}(x)dx=\allowbreak -1.\,\allowbreak 262\,2\times
10^{-29}$

$\int_{-1}^{1}f_{1}(x)f_{3}(x)dx=\allowbreak 0.666\,67$

3. Valores de Fila 2-A:\ Producto interno de f2(x) con f1(x) y f2(x) con
f2(x):

\bigskip $\int_{-1}^{1}f_{2}(x)f_{1}(x)dx=\allowbreak -1.\,\allowbreak
262\,2\times 10^{-29}$

$\int_{-1}^{1}f_{2}(x)f_{2}(x)dx=\allowbreak 0.666\,67$

$\int_{-1}^{1}f_{2}(x)f_{3}(x)dx=\allowbreak -1.\,\allowbreak 577\,7\times
10^{-29}$

4. Valores de fila 3-A

$\int_{-1}^{1}f_{3}(x)f_{1}(x)dx=\allowbreak 0.666\,67$

$\int_{-1}^{1}f_{3}(x)f_{2}(x)dx=\allowbreak -1.\,\allowbreak 577\,7\times
10^{-29}$

$\int_{-1}^{1}f_{3}(x)f_{3}(x)dx=\allowbreak 0.4$

5. Armar la matriz A y la matriz Y:

$A=\left[ 
\begin{array}{ccc}
2.0 & \allowbreak -1.\,\allowbreak 262\,2\times 10^{-29} & \allowbreak
0.666\,67 \\ 
-1.\,\allowbreak 262\,2\times 10^{-29} & \allowbreak 0.666\,67 & 
-1.\,\allowbreak 577\,7\times 10^{-29} \\ 
\allowbreak 0.666\,67 & -1.\,\allowbreak 577\,7\times 10^{-29} & \allowbreak
0.4%
\end{array}%
\right] $

$\qquad $

$Y=\left[ 
\begin{array}{c}
\allowbreak 3.\,\allowbreak 364\,3 \\ 
\allowbreak 0.0 \\ 
0.695\,89%
\end{array}%
\right] $

6. Producto de la inversa de A con Y

$X=A^{-1}Y=\allowbreak \left[ 
\begin{array}{c}
2.\,\allowbreak 480\,1 \\ 
-9.\,\allowbreak 693\,9\times 10^{-30} \\ 
-2.\,\allowbreak 393\,7%
\end{array}%
\right] \allowbreak $

7. Entonces la funcion f(x) que aproxima mejor a g(x) en el intervalo [0,1]
es:

\[
f(x)=2.\,\allowbreak 480\,1-9.\,\allowbreak 693\,9\times
10^{-30}x-2.\,\allowbreak 393\,7x^{2}
\]

\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad
\qquad \qquad \qquad \qquad f1(x)*fila1(X) + f2(x)*fila2(X)

$g(x)$\FRAME{dtbpFX}{4.4996in}{3in}{0pt}{}{}{Plot}{\special{language
"Scientific Word";type "MAPLEPLOT";width 4.4996in;height 3in;depth
0pt;display "USEDEF";plot_snapshots TRUE;mustRecompute FALSE;lastEngine
"MuPAD";xmin "-1";xmax "1";xviewmin "-1.00020000020004";xviewmax
"1.00020000020004";yviewmin "0.086136839311138E0";yviewmax
"2.71826765582956";plottype 4;axesFont "Times New
Roman,12,0000000000,useDefault,normal";numpoints 100;plotstyle
"patch";axesstyle "normal";axestips FALSE;xis \TEXUX{x};var1name
\TEXUX{$x$};function \TEXUX{$g(x)$};linecolor "black";linestyle 1;pointstyle
"point";linethickness 1;lineAttributes "Solid";var1range
"-1,1";num-x-gridlines 100;curveColor "[flat::RGB:0000000000]";curveStyle
"Line";rangeset"X";function \TEXUX{$2.\,\allowbreak 480\,1-9.\,\allowbreak
693\,9\times 10^{-30}x-2.\,\allowbreak 393\,7x^{2}$};linecolor
"blue";linestyle 1;pointstyle "point";linethickness 1;lineAttributes
"Solid";var1range "-1,1";num-x-gridlines 100;curveColor
"[flat::RGB:0x000000ff]";curveStyle "Line";rangeset"X";VCamFile
'RDSSKF04.xvz';valid_file "T";tempfilename
'RDSSKF00.wmf';tempfile-properties "XPR";}}

\bigskip

\end{document}
