<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject61" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="51.689" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="77.978" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor" Filled="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject62" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject63" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Polygon2d" LegendColor="LineColor"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject58" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#000000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-1</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">4*q1x</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-1 -4</P2>
<P2>-0.979797979798 -3.91919191919</P2>
<P2>-0.959595959596 -3.83838383838</P2>
<P2>-0.939393939394 -3.75757575758</P2>
<P2>-0.919191919192 -3.67676767677</P2>
<P2>-0.89898989899 -3.59595959596</P2>
<P2>-0.878787878788 -3.51515151515</P2>
<P2>-0.858585858586 -3.43434343434</P2>
<P2>-0.838383838384 -3.35353535354</P2>
<P2>-0.818181818182 -3.27272727273</P2>
<P2>-0.79797979798 -3.19191919192</P2>
<P2>-0.777777777778 -3.11111111111</P2>
<P2>-0.757575757576 -3.0303030303</P2>
<P2>-0.737373737374 -2.94949494949</P2>
<P2>-0.717171717172 -2.86868686869</P2>
<P2>-0.69696969697 -2.78787878788</P2>
<P2>-0.676767676768 -2.70707070707</P2>
<P2>-0.656565656566 -2.62626262626</P2>
<P2>-0.636363636364 -2.54545454545</P2>
<P2>-0.616161616162 -2.46464646465</P2>
<P2>-0.59595959596 -2.38383838384</P2>
<P2>-0.575757575758 -2.30303030303</P2>
<P2>-0.555555555556 -2.22222222222</P2>
<P2>-0.535353535354 -2.14141414141</P2>
<P2>-0.515151515152 -2.06060606061</P2>
<P2>-0.494949494949 -1.9797979798</P2>
<P2>-0.474747474747 -1.89898989899</P2>
<P2>-0.454545454545 -1.81818181818</P2>
<P2>-0.434343434343 -1.73737373737</P2>
<P2>-0.414141414141 -1.65656565657</P2>
<P2>-0.393939393939 -1.57575757576</P2>
<P2>-0.373737373737 -1.49494949495</P2>
<P2>-0.353535353535 -1.41414141414</P2>
<P2>-0.333333333333 -1.33333333333</P2>
<P2>-0.313131313131 -1.25252525253</P2>
<P2>-0.292929292929 -1.17171717172</P2>
<P2>-0.272727272727 -1.09090909091</P2>
<P2>-0.252525252525 -1.0101010101</P2>
<P2>-0.232323232323 -0.929292929293</P2>
<P2>-0.212121212121 -0.848484848485</P2>
<P2>-0.191919191919 -0.767676767677</P2>
<P2>-0.171717171717 -0.686868686869</P2>
<P2>-0.151515151515 -0.606060606061</P2>
<P2>-0.131313131313 -0.525252525253</P2>
<P2>-0.111111111111 -0.444444444444</P2>
<P2>-0.0909090909091 -0.363636363636</P2>
<P2>-0.0707070707071 -0.282828282828</P2>
<P2>-0.0505050505051 -0.20202020202</P2>
<P2>-0.030303030303 -0.121212121212</P2>
<P2>-0.010101010101 -0.040404040404</P2>
<P2>0.010101010101 0.040404040404</P2>
<P2>0.030303030303 0.121212121212</P2>
<P2>0.0505050505051 0.20202020202</P2>
<P2>0.0707070707071 0.282828282828</P2>
<P2>0.0909090909091 0.363636363636</P2>
<P2>0.111111111111 0.444444444444</P2>
<P2>0.131313131313 0.525252525253</P2>
<P2>0.151515151515 0.606060606061</P2>
<P2>0.171717171717 0.686868686869</P2>
<P2>0.191919191919 0.767676767677</P2>
<P2>0.212121212121 0.848484848485</P2>
<P2>0.232323232323 0.929292929293</P2>
<P2>0.252525252525 1.0101010101</P2>
<P2>0.272727272727 1.09090909091</P2>
<P2>0.292929292929 1.17171717172</P2>
<P2>0.313131313131 1.25252525253</P2>
<P2>0.333333333333 1.33333333333</P2>
<P2>0.353535353535 1.41414141414</P2>
<P2>0.373737373737 1.49494949495</P2>
<P2>0.393939393939 1.57575757576</P2>
<P2>0.414141414141 1.65656565657</P2>
<P2>0.434343434343 1.73737373737</P2>
<P2>0.454545454545 1.81818181818</P2>
<P2>0.474747474747 1.89898989899</P2>
<P2>0.494949494949 1.9797979798</P2>
<P2>0.515151515152 2.06060606061</P2>
<P2>0.535353535354 2.14141414141</P2>
<P2>0.555555555556 2.22222222222</P2>
<P2>0.575757575758 2.30303030303</P2>
<P2>0.59595959596 2.38383838384</P2>
<P2>0.616161616162 2.46464646465</P2>
<P2>0.636363636364 2.54545454545</P2>
<P2>0.656565656566 2.62626262626</P2>
<P2>0.676767676768 2.70707070707</P2>
<P2>0.69696969697 2.78787878788</P2>
<P2>0.717171717172 2.86868686869</P2>
<P2>0.737373737374 2.94949494949</P2>
<P2>0.757575757576 3.0303030303</P2>
<P2>0.777777777778 3.11111111111</P2>
<P2>0.79797979798 3.19191919192</P2>
<P2>0.818181818182 3.27272727273</P2>
<P2>0.838383838384 3.35353535354</P2>
<P2>0.858585858586 3.43434343434</P2>
<P2>0.878787878788 3.51515151515</P2>
<P2>0.89898989899 3.59595959596</P2>
<P2>0.919191919192 3.67676767677</P2>
<P2>0.939393939394 3.75757575758</P2>
<P2>0.959595959596 3.83838383838</P2>
<P2>0.979797979798 3.91919191919</P2>
<P2>1 4</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject59" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-1</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">2*q1x^3 + 1</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-1 -1</P2>
<P2>-0.979797979798 -0.881220118747</P2>
<P2>-0.959595959596 -0.767238758362</P2>
<P2>-0.939393939394 -0.657956980271</P2>
<P2>-0.919191919192 -0.553275845899</P2>
<P2>-0.89898989899 -0.453096416672</P2>
<P2>-0.878787878788 -0.357319754014</P2>
<P2>-0.858585858586 -0.265846919352</P2>
<P2>-0.838383838384 -0.17857897411</P2>
<P2>-0.818181818182 -0.0954169797145</P2>
<P2>-0.79797979798 -0.0162619975904</P2>
<P2>-0.777777777778 0.0589849108368</P2>
<P2>-0.757575757576 0.130422684142</P2>
<P2>-0.737373737374 0.198150260899</P2>
<P2>-0.717171717172 0.262266579683</P2>
<P2>-0.69696969697 0.322870579069</P2>
<P2>-0.676767676768 0.380061197631</P2>
<P2>-0.656565656566 0.433937373943</P2>
<P2>-0.636363636364 0.484598046582</P2>
<P2>-0.616161616162 0.53214215412</P2>
<P2>-0.59595959596 0.576668635132</P2>
<P2>-0.575757575758 0.618276428194</P2>
<P2>-0.555555555556 0.657064471879</P2>
<P2>-0.535353535354 0.693131704763</P2>
<P2>-0.515151515152 0.72657706542</P2>
<P2>-0.494949494949 0.757499492425</P2>
<P2>-0.474747474747 0.785997924351</P2>
<P2>-0.454545454545 0.812171299775</P2>
<P2>-0.434343434343 0.836118557269</P2>
<P2>-0.414141414141 0.85793863541</P2>
<P2>-0.393939393939 0.877730472772</P2>
<P2>-0.373737373737 0.895593007928</P2>
<P2>-0.353535353535 0.911625179455</P2>
<P2>-0.333333333333 0.925925925926</P2>
<P2>-0.313131313131 0.938594185916</P2>
<P2>-0.292929292929 0.949728897999</P2>
<P2>-0.272727272727 0.959429000751</P2>
<P2>-0.252525252525 0.967793432746</P2>
<P2>-0.232323232323 0.974921132558</P2>
<P2>-0.212121212121 0.980911038762</P2>
<P2>-0.191919191919 0.985862089933</P2>
<P2>-0.171717171717 0.989873224645</P2>
<P2>-0.151515151515 0.993043381473</P2>
<P2>-0.131313131313 0.995471498992</P2>
<P2>-0.111111111111 0.997256515775</P2>
<P2>-0.0909090909091 0.998497370398</P2>
<P2>-0.0707070707071 0.999293001436</P2>
<P2>-0.0505050505051 0.999742347462</P2>
<P2>-0.030303030303 0.999944347052</P2>
<P2>-0.010101010101 0.99999793878</P2>
<P2>0.010101010101 1.00000206122</P2>
<P2>0.030303030303 1.00005565295</P2>
<P2>0.0505050505051 1.00025765254</P2>
<P2>0.0707070707071 1.00070699856</P2>
<P2>0.0909090909091 1.0015026296</P2>
<P2>0.111111111111 1.00274348422</P2>
<P2>0.131313131313 1.00452850101</P2>
<P2>0.151515151515 1.00695661853</P2>
<P2>0.171717171717 1.01012677535</P2>
<P2>0.191919191919 1.01413791007</P2>
<P2>0.212121212121 1.01908896124</P2>
<P2>0.232323232323 1.02507886744</P2>
<P2>0.252525252525 1.03220656725</P2>
<P2>0.272727272727 1.04057099925</P2>
<P2>0.292929292929 1.050271102</P2>
<P2>0.313131313131 1.06140581408</P2>
<P2>0.333333333333 1.07407407407</P2>
<P2>0.353535353535 1.08837482055</P2>
<P2>0.373737373737 1.10440699207</P2>
<P2>0.393939393939 1.12226952723</P2>
<P2>0.414141414141 1.14206136459</P2>
<P2>0.434343434343 1.16388144273</P2>
<P2>0.454545454545 1.18782870023</P2>
<P2>0.474747474747 1.21400207565</P2>
<P2>0.494949494949 1.24250050758</P2>
<P2>0.515151515152 1.27342293458</P2>
<P2>0.535353535354 1.30686829524</P2>
<P2>0.555555555556 1.34293552812</P2>
<P2>0.575757575758 1.38172357181</P2>
<P2>0.59595959596 1.42333136487</P2>
<P2>0.616161616162 1.46785784588</P2>
<P2>0.636363636364 1.51540195342</P2>
<P2>0.656565656566 1.56606262606</P2>
<P2>0.676767676768 1.61993880237</P2>
<P2>0.69696969697 1.67712942093</P2>
<P2>0.717171717172 1.73773342032</P2>
<P2>0.737373737374 1.8018497391</P2>
<P2>0.757575757576 1.86957731586</P2>
<P2>0.777777777778 1.94101508916</P2>
<P2>0.79797979798 2.01626199759</P2>
<P2>0.818181818182 2.09541697971</P2>
<P2>0.838383838384 2.17857897411</P2>
<P2>0.858585858586 2.26584691935</P2>
<P2>0.878787878788 2.35731975401</P2>
<P2>0.89898989899 2.45309641667</P2>
<P2>0.919191919192 2.5532758459</P2>
<P2>0.939393939394 2.65795698027</P2>
<P2>0.959595959596 2.76723875836</P2>
<P2>0.979797979798 2.88122011875</P2>
<P2>1 3</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Polygon2d" id="plotObject60" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" LineColorType="Flat" LineColor="#008000" PointsVisible="1" LinesVisible="0"><Points2d><Point2d><IExpr>2.6e-1</IExpr>
<IExpr>1.0</IExpr>
</Point2d>
</Points2d>
<Img2d><Poly2d><P2>0.26 1</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-1.0000000002">-1.0</ViewingBoxXMin>
<ViewingBoxXMax Val="1.0000000002">1.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-4.0000000008">-4.000000001</ViewingBoxYMin>
<ViewingBoxYMax Val="4.0000000008">4.000000001</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
