<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject30" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="75.6666" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="113.5126" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor" Filled="0"/>
<Scene2d id="plotObject31" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject32" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<ObjStyle Type="Polygon2d" LegendColor="LineColor"/>
<Obj2d Type="Polygon2d" id="plotObject28" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" LineColorType="Flat" LineColor="#FF0000" PointsVisible="1" LinesVisible="0"><Points2d><Point2d><IExpr>0.0</IExpr>
<IExpr>0.0</IExpr>
</Point2d>
<Point2d><IExpr>2.0e-1</IExpr>
<IExpr>1.7771e-1</IExpr>
</Point2d>
<Point2d><IExpr>4.0e-1</IExpr>
<IExpr>5.3754e-1</IExpr>
</Point2d>
<Point2d><IExpr>6.0e-1</IExpr>
<IExpr>1.033</IExpr>
</Point2d>
<Point2d><IExpr>8.0e-1</IExpr>
<IExpr>1.6065</IExpr>
</Point2d>
<Point2d><IExpr>1.0</IExpr>
<IExpr>2.2246</IExpr>
</Point2d>
</Points2d>
<Img2d><Poly2d><P2>0 0</P2>
<P2>0.2 0.17771</P2>
<P2>0.4 0.53754</P2>
<P2>0.6 1.033</P2>
<P2>0.8 1.6065</P2>
<P2>1 2.2246</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject29" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#000000" LinesVisible="1" DiscontinuitySearch="0"><Expr Opt="UName">q2x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q2x</Expr>
<Expr Opt="YFunction">5.1984*q2x - 3.1678*q2x^2 - 8.4619e-1</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 -0.84619</P2>
<P2>0.010101010101 -0.794004121008</P2>
<P2>0.020202020202 -0.74246466585</P2>
<P2>0.030303030303 -0.691571634527</P2>
<P2>0.040404040404 -0.641325027038</P2>
<P2>0.0505050505051 -0.591724843383</P2>
<P2>0.0606060606061 -0.542771083563</P2>
<P2>0.0707070707071 -0.494463747577</P2>
<P2>0.0808080808081 -0.446802835425</P2>
<P2>0.0909090909091 -0.399788347107</P2>
<P2>0.10101010101 -0.353420282624</P2>
<P2>0.111111111111 -0.307698641975</P2>
<P2>0.121212121212 -0.262623425161</P2>
<P2>0.131313131313 -0.21819463218</P2>
<P2>0.141414141414 -0.174412263034</P2>
<P2>0.151515151515 -0.131276317723</P2>
<P2>0.161616161616 -0.0887867962453</P2>
<P2>0.171717171717 -0.0469436986022</P2>
<P2>0.181818181818 -0.00574702479339</P2>
<P2>0.191919191919 0.0348032251811</P2>
<P2>0.20202020202 0.0747070513213</P2>
<P2>0.212121212121 0.113964453627</P2>
<P2>0.222222222222 0.152575432099</P2>
<P2>0.232323232323 0.190539986736</P2>
<P2>0.242424242424 0.227858117539</P2>
<P2>0.252525252525 0.264529824508</P2>
<P2>0.262626262626 0.300555107642</P2>
<P2>0.272727272727 0.335933966942</P2>
<P2>0.282828282828 0.370666402408</P2>
<P2>0.292929292929 0.404752414039</P2>
<P2>0.30303030303 0.438192001837</P2>
<P2>0.313131313131 0.470985165799</P2>
<P2>0.323232323232 0.503131905928</P2>
<P2>0.333333333333 0.534632222222</P2>
<P2>0.343434343434 0.565486114682</P2>
<P2>0.353535353535 0.595693583308</P2>
<P2>0.363636363636 0.625254628099</P2>
<P2>0.373737373737 0.654169249056</P2>
<P2>0.383838383838 0.682437446179</P2>
<P2>0.393939393939 0.710059219467</P2>
<P2>0.40404040404 0.737034568922</P2>
<P2>0.414141414141 0.763363494541</P2>
<P2>0.424242424242 0.789045996327</P2>
<P2>0.434343434343 0.814082074278</P2>
<P2>0.444444444444 0.838471728395</P2>
<P2>0.454545454545 0.862214958678</P2>
<P2>0.464646464646 0.885311765126</P2>
<P2>0.474747474747 0.90776214774</P2>
<P2>0.484848484848 0.92956610652</P2>
<P2>0.494949494949 0.950723641465</P2>
<P2>0.505050505051 0.971234752576</P2>
<P2>0.515151515152 0.991099439853</P2>
<P2>0.525252525253 1.0103177033</P2>
<P2>0.535353535354 1.0288895429</P2>
<P2>0.545454545455 1.04681495868</P2>
<P2>0.555555555556 1.06409395062</P2>
<P2>0.565656565657 1.08072651872</P2>
<P2>0.575757575758 1.09671266299</P2>
<P2>0.585858585859 1.11205238343</P2>
<P2>0.59595959596 1.12674568003</P2>
<P2>0.606060606061 1.1407925528</P2>
<P2>0.616161616162 1.15419300173</P2>
<P2>0.626262626263 1.16694702683</P2>
<P2>0.636363636364 1.1790546281</P2>
<P2>0.646464646465 1.19051580553</P2>
<P2>0.656565656566 1.20133055913</P2>
<P2>0.666666666667 1.21149888889</P2>
<P2>0.676767676768 1.22102079482</P2>
<P2>0.686868686869 1.22989627691</P2>
<P2>0.69696969697 1.23812533517</P2>
<P2>0.707070707071 1.24570796959</P2>
<P2>0.717171717172 1.25264418019</P2>
<P2>0.727272727273 1.25893396694</P2>
<P2>0.737373737374 1.26457732986</P2>
<P2>0.747474747475 1.26957426895</P2>
<P2>0.757575757576 1.27392478421</P2>
<P2>0.767676767677 1.27762887562</P2>
<P2>0.777777777778 1.28068654321</P2>
<P2>0.787878787879 1.28309778696</P2>
<P2>0.79797979798 1.28486260688</P2>
<P2>0.808080808081 1.28598100296</P2>
<P2>0.818181818182 1.28645297521</P2>
<P2>0.828282828283 1.28627852362</P2>
<P2>0.838383838384 1.2854576482</P2>
<P2>0.848484848485 1.28399034894</P2>
<P2>0.858585858586 1.28187662585</P2>
<P2>0.868686868687 1.27911647893</P2>
<P2>0.878787878788 1.27570990817</P2>
<P2>0.888888888889 1.27165691358</P2>
<P2>0.89898989899 1.26695749515</P2>
<P2>0.909090909091 1.26161165289</P2>
<P2>0.919191919192 1.2556193868</P2>
<P2>0.929292929293 1.24898069687</P2>
<P2>0.939393939394 1.2416955831</P2>
<P2>0.949494949495 1.23376404551</P2>
<P2>0.959595959596 1.22518608407</P2>
<P2>0.969696969697 1.21596169881</P2>
<P2>0.979797979798 1.20609088971</P2>
<P2>0.989898989899 1.19557365677</P2>
<P2>1 1.18441</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-1e-010">-1.0e-10</ViewingBoxXMin>
<ViewingBoxXMax Val="1.0000000001">1.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-0.846190000213">-8.461900002e-1</ViewingBoxYMin>
<ViewingBoxYMax Val="2.2246">2.2246</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
