<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject2" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="75.4888" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="113.5888" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject3" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject4" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#000000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-5</Expr>
<Expr Opt="UMax">5</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">(q1x^2 + 1)^(1/(q1x^2 + 1))</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 1.13350137646</P2>
<P2>-4.89898989899 1.13741104975</P2>
<P2>-4.79797979798 1.14149753449</P2>
<P2>-4.69696969697 1.14577123579</P2>
<P2>-4.59595959596 1.15024325345</P2>
<P2>-4.49494949495 1.15492542294</P2>
<P2>-4.39393939394 1.15983035563</P2>
<P2>-4.29292929293 1.1649714769</P2>
<P2>-4.19191919192 1.17036306053</P2>
<P2>-4.09090909091 1.1760202567</P2>
<P2>-3.9898989899 1.1819591105</P2>
<P2>-3.88888888889 1.1881965666</P2>
<P2>-3.78787878788 1.19475045413</P2>
<P2>-3.68686868687 1.20163944421</P2>
<P2>-3.58585858586 1.20888296979</P2>
<P2>-3.48484848485 1.21650109443</P2>
<P2>-3.38383838384 1.22451431194</P2>
<P2>-3.28282828283 1.23294325371</P2>
<P2>-3.18181818182 1.24180827243</P2>
<P2>-3.08080808081 1.25112886173</P2>
<P2>-2.9797979798 1.26092285818</P2>
<P2>-2.87878787879 1.27120535573</P2>
<P2>-2.77777777778 1.28198724109</P2>
<P2>-2.67676767677 1.29327323122</P2>
<P2>-2.57575757576 1.30505925918</P2>
<P2>-2.47474747475 1.31732901126</P2>
<P2>-2.37373737374 1.33004936586</P2>
<P2>-2.27272727273 1.34316442337</P2>
<P2>-2.17171717172 1.35658775035</P2>
<P2>-2.07070707071 1.37019239992</P2>
<P2>-1.9696969697 1.38379823187</P2>
<P2>-1.86868686869 1.39715608021</P2>
<P2>-1.76767676768 1.4099284682</P2>
<P2>-1.66666666667 1.42166696723</P2>
<P2>-1.56565656566 1.43178711894</P2>
<P2>-1.46464646465 1.43954335732</P2>
<P2>-1.36363636364 1.44400893013</P2>
<P2>-1.26262626263 1.44406977433</P2>
<P2>-1.16161616162 1.43844675633</P2>
<P2>-1.06060606061 1.42576695406</P2>
<P2>-0.959595959596 1.40470929197</P2>
<P2>-0.858585858586 1.37424747383</P2>
<P2>-0.757575757576 1.33399521045</P2>
<P2>-0.656565656566 1.28461657892</P2>
<P2>-0.555555555556 1.22819905806</P2>
<P2>-0.454545454545 1.16842394961</P2>
<P2>-0.353535353535 1.11036316931</P2>
<P2>-0.252525252525 1.05983420926</P2>
<P2>-0.151515151515 1.02243591557</P2>
<P2>-0.0505050505051 1.00254426205</P2>
<P2>0.0505050505051 1.00254426205</P2>
<P2>0.151515151515 1.02243591557</P2>
<P2>0.252525252525 1.05983420926</P2>
<P2>0.353535353535 1.11036316931</P2>
<P2>0.454545454545 1.16842394961</P2>
<P2>0.555555555556 1.22819905806</P2>
<P2>0.656565656566 1.28461657892</P2>
<P2>0.757575757576 1.33399521045</P2>
<P2>0.858585858586 1.37424747383</P2>
<P2>0.959595959596 1.40470929197</P2>
<P2>1.06060606061 1.42576695406</P2>
<P2>1.16161616162 1.43844675633</P2>
<P2>1.26262626263 1.44406977433</P2>
<P2>1.36363636364 1.44400893013</P2>
<P2>1.46464646465 1.43954335732</P2>
<P2>1.56565656566 1.43178711894</P2>
<P2>1.66666666667 1.42166696723</P2>
<P2>1.76767676768 1.4099284682</P2>
<P2>1.86868686869 1.39715608021</P2>
<P2>1.9696969697 1.38379823187</P2>
<P2>2.07070707071 1.37019239992</P2>
<P2>2.17171717172 1.35658775035</P2>
<P2>2.27272727273 1.34316442337</P2>
<P2>2.37373737374 1.33004936586</P2>
<P2>2.47474747475 1.31732901126</P2>
<P2>2.57575757576 1.30505925918</P2>
<P2>2.67676767677 1.29327323122</P2>
<P2>2.77777777778 1.28198724109</P2>
<P2>2.87878787879 1.27120535573</P2>
<P2>2.9797979798 1.26092285818</P2>
<P2>3.08080808081 1.25112886173</P2>
<P2>3.18181818182 1.24180827243</P2>
<P2>3.28282828283 1.23294325371</P2>
<P2>3.38383838384 1.22451431194</P2>
<P2>3.48484848485 1.21650109443</P2>
<P2>3.58585858586 1.20888296979</P2>
<P2>3.68686868687 1.20163944421</P2>
<P2>3.78787878788 1.19475045413</P2>
<P2>3.88888888889 1.1881965666</P2>
<P2>3.9898989899 1.1819591105</P2>
<P2>4.09090909091 1.1760202567</P2>
<P2>4.19191919192 1.17036306053</P2>
<P2>4.29292929293 1.1649714769</P2>
<P2>4.39393939394 1.15983035563</P2>
<P2>4.49494949495 1.15492542294</P2>
<P2>4.59595959596 1.15024325345</P2>
<P2>4.69696969697 1.14577123579</P2>
<P2>4.79797979798 1.14149753449</P2>
<P2>4.89898989899 1.13741104975</P2>
<P2>5 1.13350137646</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-5.000000001">-5.000000001</ViewingBoxXMin>
<ViewingBoxXMax Val="5.000000001">5.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="1.00254426201">1.002544262</ViewingBoxYMin>
<ViewingBoxYMax Val="1.44406977437">1.444069774</ViewingBoxYMax>
<Hints Scaling="Unconstrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
