<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject16" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="75.4888" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="113.5888" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject17" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject18" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject14" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#000000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">(q1x^2 + 1)^(1/(q1x^2 + 1))</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 1</P2>
<P2>0.010101010101 1.00010202</P2>
<P2>0.020202020202 1.00040795509</P2>
<P2>0.030303030303 1.00091743081</P2>
<P2>0.040404040404 1.00162982365</P2>
<P2>0.0505050505051 1.00254426205</P2>
<P2>0.0606060606061 1.00365962777</P2>
<P2>0.0707070707071 1.00497455753</P2>
<P2>0.0808080808081 1.00648744524</P2>
<P2>0.0909090909091 1.00819644445</P2>
<P2>0.10101010101 1.01009947127</P2>
<P2>0.111111111111 1.01219420772</P2>
<P2>0.121212121212 1.0144781054</P2>
<P2>0.131313131313 1.01694838967</P2>
<P2>0.141414141414 1.01960206411</P2>
<P2>0.151515151515 1.02243591557</P2>
<P2>0.161616161616 1.02544651941</P2>
<P2>0.171717171717 1.02863024537</P2>
<P2>0.181818181818 1.03198326369</P2>
<P2>0.191919191919 1.03550155169</P2>
<P2>0.20202020202 1.0391809008</P2>
<P2>0.212121212121 1.04301692388</P2>
<P2>0.222222222222 1.04700506302</P2>
<P2>0.232323232323 1.05114059766</P2>
<P2>0.242424242424 1.05541865309</P2>
<P2>0.252525252525 1.05983420926</P2>
<P2>0.262626262626 1.06438210997</P2>
<P2>0.272727272727 1.06905707233</P2>
<P2>0.282828282828 1.07385369649</P2>
<P2>0.292929292929 1.07876647567</P2>
<P2>0.30303030303 1.08378980637</P2>
<P2>0.313131313131 1.08891799884</P2>
<P2>0.323232323232 1.09414528765</P2>
<P2>0.333333333333 1.09946584245</P2>
<P2>0.343434343434 1.10487377885</P2>
<P2>0.353535353535 1.11036316931</P2>
<P2>0.363636363636 1.11592805409</P2>
<P2>0.373737373737 1.12156245225</P2>
<P2>0.383838383838 1.12726037252</P2>
<P2>0.393939393939 1.13301582418</P2>
<P2>0.40404040404 1.13882282778</P2>
<P2>0.414141414141 1.1446754257</P2>
<P2>0.424242424242 1.15056769261</P2>
<P2>0.434343434343 1.15649374558</P2>
<P2>0.444444444444 1.16244775408</P2>
<P2>0.454545454545 1.16842394961</P2>
<P2>0.464646464646 1.17441663502</P2>
<P2>0.474747474747 1.18042019353</P2>
<P2>0.484848484848 1.18642909735</P2>
<P2>0.494949494949 1.19243791593</P2>
<P2>0.505050505051 1.19844132379</P2>
<P2>0.515151515152 1.2044341079</P2>
<P2>0.525252525253 1.21041117463</P2>
<P2>0.535353535354 1.21636755624</P2>
<P2>0.545454545455 1.22229841686</P2>
<P2>0.555555555556 1.22819905806</P2>
<P2>0.565656565657 1.23406492384</P2>
<P2>0.575757575758 1.23989160518</P2>
<P2>0.585858585859 1.24567484406</P2>
<P2>0.59595959596 1.25141053703</P2>
<P2>0.606060606061 1.25709473826</P2>
<P2>0.616161616162 1.26272366206</P2>
<P2>0.626262626263 1.26829368502</P2>
<P2>0.636363636364 1.27380134756</P2>
<P2>0.646464646465 1.27924335514</P2>
<P2>0.656565656566 1.28461657892</P2>
<P2>0.666666666667 1.28991805607</P2>
<P2>0.676767676768 1.2951449896</P2>
<P2>0.686868686869 1.30029474781</P2>
<P2>0.69696969697 1.30536486339</P2>
<P2>0.707070707071 1.31035303214</P2>
<P2>0.717171717172 1.31525711129</P2>
<P2>0.727272727273 1.3200751176</P2>
<P2>0.737373737374 1.3248052251</P2>
<P2>0.747474747475 1.3294457625</P2>
<P2>0.757575757576 1.33399521045</P2>
<P2>0.767676767677 1.3384521985</P2>
<P2>0.777777777778 1.34281550181</P2>
<P2>0.787878787879 1.34708403772</P2>
<P2>0.79797979798 1.35125686213</P2>
<P2>0.808080808081 1.35533316569</P2>
<P2>0.818181818182 1.35931226992</P2>
<P2>0.828282828283 1.36319362309</P2>
<P2>0.838383838384 1.36697679619</P2>
<P2>0.848484848485 1.37066147858</P2>
<P2>0.858585858586 1.37424747383</P2>
<P2>0.868686868687 1.37773469527</P2>
<P2>0.878787878788 1.38112316169</P2>
<P2>0.888888888889 1.38441299294</P2>
<P2>0.89898989899 1.38760440551</P2>
<P2>0.909090909091 1.39069770817</P2>
<P2>0.919191919192 1.3936932976</P2>
<P2>0.929292929293 1.39659165405</P2>
<P2>0.939393939394 1.39939333706</P2>
<P2>0.949494949495 1.40209898122</P2>
<P2>0.959595959596 1.40470929197</P2>
<P2>0.969696969697 1.40722504152</P2>
<P2>0.979797979798 1.40964706481</P2>
<P2>0.989898989899 1.41197625556</P2>
<P2>1 1.41421356237</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject15" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.35" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF99CD" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">8.77e-1*q1x - 3.6155e-1*q1x^2</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 0</P2>
<P2>0.010101010101 0.00882169676564</P2>
<P2>0.020202020202 0.0175696153454</P2>
<P2>0.030303030303 0.0262437557392</P2>
<P2>0.040404040404 0.0348441179471</P2>
<P2>0.0505050505051 0.0433707019692</P2>
<P2>0.0606060606061 0.0518235078053</P2>
<P2>0.0707070707071 0.0602025354556</P2>
<P2>0.0808080808081 0.0685077849199</P2>
<P2>0.0909090909091 0.0767392561983</P2>
<P2>0.10101010101 0.0848969492909</P2>
<P2>0.111111111111 0.0929808641975</P2>
<P2>0.121212121212 0.100991000918</P2>
<P2>0.131313131313 0.108927359453</P2>
<P2>0.141414141414 0.116789939802</P2>
<P2>0.151515151515 0.124578741965</P2>
<P2>0.161616161616 0.132293765942</P2>
<P2>0.171717171717 0.139935011733</P2>
<P2>0.181818181818 0.147502479339</P2>
<P2>0.191919191919 0.154996168758</P2>
<P2>0.20202020202 0.162416079992</P2>
<P2>0.212121212121 0.169762213039</P2>
<P2>0.222222222222 0.177034567901</P2>
<P2>0.232323232323 0.184233144577</P2>
<P2>0.242424242424 0.191357943067</P2>
<P2>0.252525252525 0.198408963371</P2>
<P2>0.262626262626 0.205386205489</P2>
<P2>0.272727272727 0.212289669421</P2>
<P2>0.282828282828 0.219119355168</P2>
<P2>0.292929292929 0.225875262728</P2>
<P2>0.30303030303 0.232557392103</P2>
<P2>0.313131313131 0.239165743292</P2>
<P2>0.323232323232 0.245700316294</P2>
<P2>0.333333333333 0.252161111111</P2>
<P2>0.343434343434 0.258548127742</P2>
<P2>0.353535353535 0.264861366187</P2>
<P2>0.363636363636 0.271100826446</P2>
<P2>0.373737373737 0.27726650852</P2>
<P2>0.383838383838 0.283358412407</P2>
<P2>0.393939393939 0.289376538108</P2>
<P2>0.40404040404 0.295320885624</P2>
<P2>0.414141414141 0.301191454954</P2>
<P2>0.424242424242 0.306988246097</P2>
<P2>0.434343434343 0.312711259055</P2>
<P2>0.444444444444 0.318360493827</P2>
<P2>0.454545454545 0.323935950413</P2>
<P2>0.464646464646 0.329437628813</P2>
<P2>0.474747474747 0.334865529028</P2>
<P2>0.484848484848 0.340219651056</P2>
<P2>0.494949494949 0.345499994898</P2>
<P2>0.505050505051 0.350706560555</P2>
<P2>0.515151515152 0.355839348026</P2>
<P2>0.525252525253 0.36089835731</P2>
<P2>0.535353535354 0.365883588409</P2>
<P2>0.545454545455 0.370795041322</P2>
<P2>0.555555555556 0.375632716049</P2>
<P2>0.565656565657 0.380396612591</P2>
<P2>0.575757575758 0.385086730946</P2>
<P2>0.585858585859 0.389703071115</P2>
<P2>0.59595959596 0.394245633099</P2>
<P2>0.606060606061 0.398714416896</P2>
<P2>0.616161616162 0.403109422508</P2>
<P2>0.626262626263 0.407430649934</P2>
<P2>0.636363636364 0.411678099174</P2>
<P2>0.646464646465 0.415851770228</P2>
<P2>0.656565656566 0.419951663096</P2>
<P2>0.666666666667 0.423977777778</P2>
<P2>0.676767676768 0.427930114274</P2>
<P2>0.686868686869 0.431808672584</P2>
<P2>0.69696969697 0.435613452709</P2>
<P2>0.707070707071 0.439344454647</P2>
<P2>0.717171717172 0.4430016784</P2>
<P2>0.727272727273 0.446585123967</P2>
<P2>0.737373737374 0.450094791348</P2>
<P2>0.747474747475 0.453530680543</P2>
<P2>0.757575757576 0.456892791552</P2>
<P2>0.767676767677 0.460181124375</P2>
<P2>0.777777777778 0.463395679012</P2>
<P2>0.787878787879 0.466536455464</P2>
<P2>0.79797979798 0.469603453729</P2>
<P2>0.808080808081 0.472596673809</P2>
<P2>0.818181818182 0.475516115702</P2>
<P2>0.828282828283 0.47836177941</P2>
<P2>0.838383838384 0.481133664932</P2>
<P2>0.848484848485 0.483831772268</P2>
<P2>0.858585858586 0.486456101418</P2>
<P2>0.868686868687 0.489006652382</P2>
<P2>0.878787878788 0.491483425161</P2>
<P2>0.888888888889 0.493886419753</P2>
<P2>0.89898989899 0.49621563616</P2>
<P2>0.909090909091 0.49847107438</P2>
<P2>0.919191919192 0.500652734415</P2>
<P2>0.929292929293 0.502760616264</P2>
<P2>0.939393939394 0.504794719927</P2>
<P2>0.949494949495 0.506755045404</P2>
<P2>0.959595959596 0.508641592695</P2>
<P2>0.969696969697 0.5104543618</P2>
<P2>0.979797979798 0.512193352719</P2>
<P2>0.989898989899 0.513858565453</P2>
<P2>1 0.51545</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-1e-010">-1.0e-10</ViewingBoxXMin>
<ViewingBoxXMax Val="1.0000000001">1.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-5.1545e-011">-5.1545e-11</ViewingBoxYMin>
<ViewingBoxYMax Val="1.41421356241">1.414213562</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
