<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject6" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="75.4888" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="113.5888" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject7" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject8" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject5" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#000000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">0</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">(q1x^2 + 1)^(1/(q1x^2 + 1))</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>0 1</P2>
<P2>0.010101010101 1.00010202</P2>
<P2>0.020202020202 1.00040795509</P2>
<P2>0.030303030303 1.00091743081</P2>
<P2>0.040404040404 1.00162982365</P2>
<P2>0.0505050505051 1.00254426205</P2>
<P2>0.0606060606061 1.00365962777</P2>
<P2>0.0707070707071 1.00497455753</P2>
<P2>0.0808080808081 1.00648744524</P2>
<P2>0.0909090909091 1.00819644445</P2>
<P2>0.10101010101 1.01009947127</P2>
<P2>0.111111111111 1.01219420772</P2>
<P2>0.121212121212 1.0144781054</P2>
<P2>0.131313131313 1.01694838967</P2>
<P2>0.141414141414 1.01960206411</P2>
<P2>0.151515151515 1.02243591557</P2>
<P2>0.161616161616 1.02544651941</P2>
<P2>0.171717171717 1.02863024537</P2>
<P2>0.181818181818 1.03198326369</P2>
<P2>0.191919191919 1.03550155169</P2>
<P2>0.20202020202 1.0391809008</P2>
<P2>0.212121212121 1.04301692388</P2>
<P2>0.222222222222 1.04700506302</P2>
<P2>0.232323232323 1.05114059766</P2>
<P2>0.242424242424 1.05541865309</P2>
<P2>0.252525252525 1.05983420926</P2>
<P2>0.262626262626 1.06438210997</P2>
<P2>0.272727272727 1.06905707233</P2>
<P2>0.282828282828 1.07385369649</P2>
<P2>0.292929292929 1.07876647567</P2>
<P2>0.30303030303 1.08378980637</P2>
<P2>0.313131313131 1.08891799884</P2>
<P2>0.323232323232 1.09414528765</P2>
<P2>0.333333333333 1.09946584245</P2>
<P2>0.343434343434 1.10487377885</P2>
<P2>0.353535353535 1.11036316931</P2>
<P2>0.363636363636 1.11592805409</P2>
<P2>0.373737373737 1.12156245225</P2>
<P2>0.383838383838 1.12726037252</P2>
<P2>0.393939393939 1.13301582418</P2>
<P2>0.40404040404 1.13882282778</P2>
<P2>0.414141414141 1.1446754257</P2>
<P2>0.424242424242 1.15056769261</P2>
<P2>0.434343434343 1.15649374558</P2>
<P2>0.444444444444 1.16244775408</P2>
<P2>0.454545454545 1.16842394961</P2>
<P2>0.464646464646 1.17441663502</P2>
<P2>0.474747474747 1.18042019353</P2>
<P2>0.484848484848 1.18642909735</P2>
<P2>0.494949494949 1.19243791593</P2>
<P2>0.505050505051 1.19844132379</P2>
<P2>0.515151515152 1.2044341079</P2>
<P2>0.525252525253 1.21041117463</P2>
<P2>0.535353535354 1.21636755624</P2>
<P2>0.545454545455 1.22229841686</P2>
<P2>0.555555555556 1.22819905806</P2>
<P2>0.565656565657 1.23406492384</P2>
<P2>0.575757575758 1.23989160518</P2>
<P2>0.585858585859 1.24567484406</P2>
<P2>0.59595959596 1.25141053703</P2>
<P2>0.606060606061 1.25709473826</P2>
<P2>0.616161616162 1.26272366206</P2>
<P2>0.626262626263 1.26829368502</P2>
<P2>0.636363636364 1.27380134756</P2>
<P2>0.646464646465 1.27924335514</P2>
<P2>0.656565656566 1.28461657892</P2>
<P2>0.666666666667 1.28991805607</P2>
<P2>0.676767676768 1.2951449896</P2>
<P2>0.686868686869 1.30029474781</P2>
<P2>0.69696969697 1.30536486339</P2>
<P2>0.707070707071 1.31035303214</P2>
<P2>0.717171717172 1.31525711129</P2>
<P2>0.727272727273 1.3200751176</P2>
<P2>0.737373737374 1.3248052251</P2>
<P2>0.747474747475 1.3294457625</P2>
<P2>0.757575757576 1.33399521045</P2>
<P2>0.767676767677 1.3384521985</P2>
<P2>0.777777777778 1.34281550181</P2>
<P2>0.787878787879 1.34708403772</P2>
<P2>0.79797979798 1.35125686213</P2>
<P2>0.808080808081 1.35533316569</P2>
<P2>0.818181818182 1.35931226992</P2>
<P2>0.828282828283 1.36319362309</P2>
<P2>0.838383838384 1.36697679619</P2>
<P2>0.848484848485 1.37066147858</P2>
<P2>0.858585858586 1.37424747383</P2>
<P2>0.868686868687 1.37773469527</P2>
<P2>0.878787878788 1.38112316169</P2>
<P2>0.888888888889 1.38441299294</P2>
<P2>0.89898989899 1.38760440551</P2>
<P2>0.909090909091 1.39069770817</P2>
<P2>0.919191919192 1.3936932976</P2>
<P2>0.929292929293 1.39659165405</P2>
<P2>0.939393939394 1.39939333706</P2>
<P2>0.949494949495 1.40209898122</P2>
<P2>0.959595959596 1.40470929197</P2>
<P2>0.969696969697 1.40722504152</P2>
<P2>0.979797979798 1.40964706481</P2>
<P2>0.989898989899 1.41197625556</P2>
<P2>1 1.41421356237</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-1e-010">-1.0e-10</ViewingBoxXMin>
<ViewingBoxXMax Val="1.0000000001">1.0</ViewingBoxXMax>
<ViewingBoxYMin Val="0.999999999959">1.0</ViewingBoxYMin>
<ViewingBoxYMax Val="1.41421356241">1.414213562</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
