<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject3" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="75.4888" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="113.5888" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineColorDirectionX="0" LineStyle="Solid" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject4" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject5" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject1" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#000000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2x</Expr>
<Expr Opt="UMin">-1</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q2x</Expr>
<Expr Opt="YFunction">exp(1 - q2x^2)</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-1 1</P2>
<P2>-0.979797979798 1.04080652643</P2>
<P2>-0.959595959596 1.0823943677</P2>
<P2>-0.939393939394 1.12472552333</P2>
<P2>-0.919191919192 1.16775863588</P2>
<P2>-0.89898989899 1.21144899721</P2>
<P2>-0.878787878788 1.25574856901</P2>
<P2>-0.858585858586 1.30060601787</P2>
<P2>-0.838383838384 1.3459667654</P2>
<P2>-0.818181818182 1.39177305358</P2>
<P2>-0.79797979798 1.4379640256</P2>
<P2>-0.777777777778 1.4844758224</P2>
<P2>-0.757575757576 1.53124169486</P2>
<P2>-0.737373737374 1.57819213163</P2>
<P2>-0.717171717172 1.62525500251</P2>
<P2>-0.69696969697 1.67235571712</P2>
<P2>-0.676767676768 1.71941739857</P2>
<P2>-0.656565656566 1.76636107165</P2>
<P2>-0.636363636364 1.81310586514</P2>
<P2>-0.616161616162 1.85956922747</P2>
<P2>-0.59595959596 1.90566715522</P2>
<P2>-0.575757575758 1.95131443351</P2>
<P2>-0.555555555556 1.99642488743</P2>
<P2>-0.535353535354 2.04091164367</P2>
<P2>-0.515151515152 2.08468740101</P2>
<P2>-0.494949494949 2.12766470888</P2>
<P2>-0.474747474747 2.16975625253</P2>
<P2>-0.454545454545 2.21087514366</P2>
<P2>-0.434343434343 2.25093521517</P2>
<P2>-0.414141414141 2.28985131862</P2>
<P2>-0.393939393939 2.32753962308</P2>
<P2>-0.373737373737 2.36391791372</P2>
<P2>-0.353535353535 2.39890588894</P2>
<P2>-0.333333333333 2.43242545429</P2>
<P2>-0.313131313131 2.46440101183</P2>
<P2>-0.292929292929 2.49475974342</P2>
<P2>-0.272727272727 2.52343188639</P2>
<P2>-0.252525252525 2.55035100021</P2>
<P2>-0.232323232323 2.5754542227</P2>
<P2>-0.212121212121 2.5986825144</P2>
<P2>-0.191919191919 2.61998088979</P2>
<P2>-0.171717171717 2.63929863404</P2>
<P2>-0.151515151515 2.65658950418</P2>
<P2>-0.131313131313 2.67181191351</P2>
<P2>-0.111111111111 2.68492909821</P2>
<P2>-0.0909090909091 2.69590926533</P2>
<P2>-0.0707070707071 2.7047257211</P2>
<P2>-0.0505050505051 2.71135697913</P2>
<P2>-0.030303030303 2.71578684761</P2>
<P2>-0.010101010101 2.71800449521</P2>
<P2>0.010101010101 2.71800449521</P2>
<P2>0.030303030303 2.71578684761</P2>
<P2>0.0505050505051 2.71135697913</P2>
<P2>0.0707070707071 2.7047257211</P2>
<P2>0.0909090909091 2.69590926533</P2>
<P2>0.111111111111 2.68492909821</P2>
<P2>0.131313131313 2.67181191351</P2>
<P2>0.151515151515 2.65658950418</P2>
<P2>0.171717171717 2.63929863404</P2>
<P2>0.191919191919 2.61998088979</P2>
<P2>0.212121212121 2.5986825144</P2>
<P2>0.232323232323 2.5754542227</P2>
<P2>0.252525252525 2.55035100021</P2>
<P2>0.272727272727 2.52343188639</P2>
<P2>0.292929292929 2.49475974342</P2>
<P2>0.313131313131 2.46440101183</P2>
<P2>0.333333333333 2.43242545429</P2>
<P2>0.353535353535 2.39890588894</P2>
<P2>0.373737373737 2.36391791372</P2>
<P2>0.393939393939 2.32753962308</P2>
<P2>0.414141414141 2.28985131862</P2>
<P2>0.434343434343 2.25093521517</P2>
<P2>0.454545454545 2.21087514366</P2>
<P2>0.474747474747 2.16975625253</P2>
<P2>0.494949494949 2.12766470888</P2>
<P2>0.515151515152 2.08468740101</P2>
<P2>0.535353535354 2.04091164367</P2>
<P2>0.555555555556 1.99642488743</P2>
<P2>0.575757575758 1.95131443351</P2>
<P2>0.59595959596 1.90566715522</P2>
<P2>0.616161616162 1.85956922747</P2>
<P2>0.636363636364 1.81310586514</P2>
<P2>0.656565656566 1.76636107165</P2>
<P2>0.676767676768 1.71941739857</P2>
<P2>0.69696969697 1.67235571712</P2>
<P2>0.717171717172 1.62525500251</P2>
<P2>0.737373737374 1.57819213163</P2>
<P2>0.757575757576 1.53124169486</P2>
<P2>0.777777777778 1.4844758224</P2>
<P2>0.79797979798 1.4379640256</P2>
<P2>0.818181818182 1.39177305358</P2>
<P2>0.838383838384 1.3459667654</P2>
<P2>0.858585858586 1.30060601787</P2>
<P2>0.878787878788 1.25574856901</P2>
<P2>0.89898989899 1.21144899721</P2>
<P2>0.919191919192 1.16775863588</P2>
<P2>0.939393939394 1.12472552333</P2>
<P2>0.959595959596 1.0823943677</P2>
<P2>0.979797979798 1.04080652643</P2>
<P2>1 1</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject2" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q2x</Expr>
<Expr Opt="UMin">-1</Expr>
<Expr Opt="UMax">1</Expr>
<Expr Opt="XFunction">q2x</Expr>
<Expr Opt="YFunction">2.4801 - 2.3937*q2x^2 - 9.6939e-30*q2x</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-1 0.0864</P2>
<P2>-0.979797979798 0.182138230793</P2>
<P2>-0.959595959596 0.275922620141</P2>
<P2>-0.939393939394 0.367753168044</P2>
<P2>-0.919191919192 0.457629874503</P2>
<P2>-0.89898989899 0.545552739516</P2>
<P2>-0.878787878788 0.631521763085</P2>
<P2>-0.858585858586 0.71553694521</P2>
<P2>-0.838383838384 0.797598285889</P2>
<P2>-0.818181818182 0.877705785124</P2>
<P2>-0.79797979798 0.955859442914</P2>
<P2>-0.777777777778 1.03205925926</P2>
<P2>-0.757575757576 1.10630523416</P2>
<P2>-0.737373737374 1.17859736762</P2>
<P2>-0.717171717172 1.24893565963</P2>
<P2>-0.69696969697 1.31732011019</P2>
<P2>-0.676767676768 1.38375071931</P2>
<P2>-0.656565656566 1.44822748699</P2>
<P2>-0.636363636364 1.51075041322</P2>
<P2>-0.616161616162 1.57131949801</P2>
<P2>-0.59595959596 1.62993474135</P2>
<P2>-0.575757575758 1.68659614325</P2>
<P2>-0.555555555556 1.7413037037</P2>
<P2>-0.535353535354 1.79405742271</P2>
<P2>-0.515151515152 1.84485730028</P2>
<P2>-0.494949494949 1.89370333639</P2>
<P2>-0.474747474747 1.94059553107</P2>
<P2>-0.454545454545 1.9855338843</P2>
<P2>-0.434343434343 2.02851839608</P2>
<P2>-0.414141414141 2.06954906642</P2>
<P2>-0.393939393939 2.10862589532</P2>
<P2>-0.373737373737 2.14574888277</P2>
<P2>-0.353535353535 2.18091802877</P2>
<P2>-0.333333333333 2.21413333333</P2>
<P2>-0.313131313131 2.24539479645</P2>
<P2>-0.292929292929 2.27470241812</P2>
<P2>-0.272727272727 2.30205619835</P2>
<P2>-0.252525252525 2.32745613713</P2>
<P2>-0.232323232323 2.35090223447</P2>
<P2>-0.212121212121 2.37239449036</P2>
<P2>-0.191919191919 2.39193290481</P2>
<P2>-0.171717171717 2.40951747781</P2>
<P2>-0.151515151515 2.42514820937</P2>
<P2>-0.131313131313 2.43882509948</P2>
<P2>-0.111111111111 2.45054814815</P2>
<P2>-0.0909090909091 2.46031735537</P2>
<P2>-0.0707070707071 2.46813272115</P2>
<P2>-0.0505050505051 2.47399424549</P2>
<P2>-0.030303030303 2.47790192837</P2>
<P2>-0.010101010101 2.47985576982</P2>
<P2>0.010101010101 2.47985576982</P2>
<P2>0.030303030303 2.47790192837</P2>
<P2>0.0505050505051 2.47399424549</P2>
<P2>0.0707070707071 2.46813272115</P2>
<P2>0.0909090909091 2.46031735537</P2>
<P2>0.111111111111 2.45054814815</P2>
<P2>0.131313131313 2.43882509948</P2>
<P2>0.151515151515 2.42514820937</P2>
<P2>0.171717171717 2.40951747781</P2>
<P2>0.191919191919 2.39193290481</P2>
<P2>0.212121212121 2.37239449036</P2>
<P2>0.232323232323 2.35090223447</P2>
<P2>0.252525252525 2.32745613713</P2>
<P2>0.272727272727 2.30205619835</P2>
<P2>0.292929292929 2.27470241812</P2>
<P2>0.313131313131 2.24539479645</P2>
<P2>0.333333333333 2.21413333333</P2>
<P2>0.353535353535 2.18091802877</P2>
<P2>0.373737373737 2.14574888277</P2>
<P2>0.393939393939 2.10862589532</P2>
<P2>0.414141414141 2.06954906642</P2>
<P2>0.434343434343 2.02851839608</P2>
<P2>0.454545454545 1.9855338843</P2>
<P2>0.474747474747 1.94059553107</P2>
<P2>0.494949494949 1.89370333639</P2>
<P2>0.515151515152 1.84485730028</P2>
<P2>0.535353535354 1.79405742271</P2>
<P2>0.555555555556 1.7413037037</P2>
<P2>0.575757575758 1.68659614325</P2>
<P2>0.59595959596 1.62993474135</P2>
<P2>0.616161616162 1.57131949801</P2>
<P2>0.636363636364 1.51075041322</P2>
<P2>0.656565656566 1.44822748699</P2>
<P2>0.676767676768 1.38375071931</P2>
<P2>0.69696969697 1.31732011019</P2>
<P2>0.717171717172 1.24893565963</P2>
<P2>0.737373737374 1.17859736762</P2>
<P2>0.757575757576 1.10630523416</P2>
<P2>0.777777777778 1.03205925926</P2>
<P2>0.79797979798 0.955859442914</P2>
<P2>0.818181818182 0.877705785124</P2>
<P2>0.838383838384 0.797598285889</P2>
<P2>0.858585858586 0.71553694521</P2>
<P2>0.878787878788 0.631521763085</P2>
<P2>0.89898989899 0.545552739516</P2>
<P2>0.919191919192 0.457629874503</P2>
<P2>0.939393939394 0.367753168044</P2>
<P2>0.959595959596 0.275922620141</P2>
<P2>0.979797979798 0.182138230793</P2>
<P2>1 0.0864</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-1.0000000002">-1.0</ViewingBoxXMin>
<ViewingBoxXMax Val="1.0000000002">1.0</ViewingBoxXMax>
<ViewingBoxYMin Val="0.0863999997607">8.639999976e-2</ViewingBoxYMin>
<ViewingBoxYMax Val="2.71800449538">2.718004495</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
