<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject11" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="75.4888" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="113.5888" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="0"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor" LegendEntry="1" UMesh="121"/>
<Scene2d id="plotObject12" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0"/>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject13" Consistent="1" AxesTitleFont="&apos;Times New Roman&apos; 12 #000000" TicksLabelFont="&apos;Times New Roman&apos; 8 #000000" Scaling="Unconstrained" Axes="Automatic" AxesTips="0" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Curve2d" LegendColor="LineColor"/>
<Obj2d Type="Curve2d" id="plotObject9" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#000000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-1</Expr>
<Expr Opt="UMax">2</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">(1/(q1x^2 + 1))^q1x</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-1 2</P2>
<P2>-0.969696969697 1.90172727355</P2>
<P2>-0.939393939394 1.81165677238</P2>
<P2>-0.909090909091 1.72911730649</P2>
<P2>-0.878787878788 1.65350171596</P2>
<P2>-0.848484848485 1.58426044754</P2>
<P2>-0.818181818182 1.52089577638</P2>
<P2>-0.787878787879 1.46295659743</P2>
<P2>-0.757575757576 1.41003371909</P2>
<P2>-0.727272727273 1.36175559875</P2>
<P2>-0.69696969697 1.3177844658</P2>
<P2>-0.666666666667 1.27781278347</P2>
<P2>-0.636363636364 1.24156000592</P2>
<P2>-0.606060606061 1.20876959136</P2>
<P2>-0.575757575758 1.17920623678</P2>
<P2>-0.545454545455 1.15265330356</P2>
<P2>-0.515151515152 1.12891040804</P2>
<P2>-0.484848484848 1.10779115466</P2>
<P2>-0.454545454545 1.08912099433</P2>
<P2>-0.424242424242 1.07273519486</P2>
<P2>-0.393939393939 1.05847691545</P2>
<P2>-0.363636363636 1.04619538241</P2>
<P2>-0.333333333333 1.03574416865</P2>
<P2>-0.30303030303 1.0269795852</P2>
<P2>-0.272727272727 1.01975919848</P2>
<P2>-0.242424242424 1.01394049249</P2>
<P2>-0.212121212121 1.00937969933</P2>
<P2>-0.181818181818 1.0059308257</P2>
<P2>-0.151515151515 1.00344490457</P2>
<P2>-0.121212121212 1.00176950203</P2>
<P2>-0.0909090909091 1.00074850719</P2>
<P2>-0.0606060606061 1.00022222864</P2>
<P2>-0.030303030303 1.00002781409</P2>
<P2>-7.23366136955e-019 1</P2>
<P2>0.030303030303 0.999972186681</P2>
<P2>0.0606060606061 0.999777820731</P2>
<P2>0.0909090909091 0.999252052658</P2>
<P2>0.121212121212 0.998233623577</P2>
<P2>0.151515151515 0.996566922056</P2>
<P2>0.181818181818 0.994104141609</P2>
<P2>0.212121212121 0.990707461885</P2>
<P2>0.242424242424 0.986251172934</P2>
<P2>0.272727272727 0.980623662417</P2>
<P2>0.30303030303 0.973729190351</P2>
<P2>0.333333333333 0.965489384606</P2>
<P2>0.363636363636 0.955844402311</P2>
<P2>0.393939393939 0.944753716785</P2>
<P2>0.424242424242 0.932196505525</P2>
<P2>0.454545454545 0.918171631254</P2>
<P2>0.484848484848 0.902697223921</P2>
<P2>0.515151515152 0.88580988613</P2>
<P2>0.545454545455 0.867563556976</P2>
<P2>0.575757575758 0.848028079239</P2>
<P2>0.606060606061 0.827287522077</P2>
<P2>0.636363636364 0.805438315696</P2>
<P2>0.666666666667 0.78258725608</P2>
<P2>0.69696969697 0.758849437031</P2>
<P2>0.727272727273 0.734346163816</P2>
<P2>0.757575757576 0.709202898102</P2>
<P2>0.787878787879 0.683547277998</P2>
<P2>0.818181818182 0.657507250352</P2>
<P2>0.848484848485 0.631209345378</P2>
<P2>0.878787878788 0.604777116557</P2>
<P2>0.909090909091 0.578329761808</P2>
<P2>0.939393939394 0.551980935488</P2>
<P2>0.969696969697 0.525837754923</P2>
<P2>1 0.5</P2>
<P2>1.0303030303 0.474559500056</P2>
<P2>1.06060606061 0.449599698694</P2>
<P2>1.09090909091 0.425195384401</P2>
<P2>1.12121212121 0.401412572779</P2>
<P2>1.15151515152 0.378308524843</P2>
<P2>1.18181818182 0.355931885058</P2>
<P2>1.21212121212 0.33432292252</P2>
<P2>1.24242424242 0.313513858886</P2>
<P2>1.27272727273 0.293529267169</P2>
<P2>1.30303030303 0.274386526375</P2>
<P2>1.33333333333 0.256096317923</P2>
<P2>1.36363636364 0.238663151039</P2>
<P2>1.39393939394 0.222085905519</P2>
<P2>1.42424242424 0.206358381626</P2>
<P2>1.45454545455 0.191469848163</P2>
<P2>1.48484848485 0.17740558109</P2>
<P2>1.51515151515 0.164147386282</P2>
<P2>1.54545454545 0.151674101217</P2>
<P2>1.57575757576 0.139962071439</P2>
<P2>1.60606060606 0.128985598675</P2>
<P2>1.63636363636 0.118717358368</P2>
<P2>1.66666666667 0.109128785178</P2>
<P2>1.69696969697 0.1001904257</P2>
<P2>1.72727272727 0.0918722582848</P2>
<P2>1.75757575758 0.0841439802948</P2>
<P2>1.78787878788 0.0769752636149</P2>
<P2>1.81818181818 0.0703359795327</P2>
<P2>1.84848484848 0.0641963944022</P2>
<P2>1.87878787879 0.0585273376954</P2>
<P2>1.90909090909 0.0533003442013</P2>
<P2>1.93939393939 0.0484877722219</P2>
<P2>1.9696969697 0.0440628996719</P2>
<P2>2 0.04</P2>
</Poly2d>
</Img2d>
</Obj2d>
<Obj2d Type="Curve2d" id="plotObject10" Consistent="1" Visible="1" PointStyle="FilledCircles" LineWidth="0.2" LineStyle="Solid" UMesh="100" LineColorType="Flat" LineColor="#FF0000" LinesVisible="1" DiscontinuitySearch="1"><Expr Opt="UName">q1x</Expr>
<Expr Opt="UMin">-1</Expr>
<Expr Opt="UMax">2</Expr>
<Expr Opt="XFunction">q1x</Expr>
<Expr Opt="YFunction">1.0267 - 1.2074e-3*q1x^2 - 5.2713e-1*q1x</Expr>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-1 1.5526226</P2>
<P2>-0.969696969697 1.53672103067</P2>
<P2>-0.939393939394 1.52081724389</P2>
<P2>-0.909090909091 1.50491123967</P2>
<P2>-0.878787878788 1.489003018</P2>
<P2>-0.848484848485 1.47309257888</P2>
<P2>-0.818181818182 1.45717992231</P2>
<P2>-0.787878787879 1.4412650483</P2>
<P2>-0.757575757576 1.42534795684</P2>
<P2>-0.727272727273 1.40942864793</P2>
<P2>-0.69696969697 1.39350712158</P2>
<P2>-0.666666666667 1.37758337778</P2>
<P2>-0.636363636364 1.36165741653</P2>
<P2>-0.606060606061 1.34572923783</P2>
<P2>-0.575757575758 1.32979884169</P2>
<P2>-0.545454545455 1.3138662281</P2>
<P2>-0.515151515152 1.29793139706</P2>
<P2>-0.484848484848 1.28199434858</P2>
<P2>-0.454545454545 1.26605508264</P2>
<P2>-0.424242424242 1.25011359927</P2>
<P2>-0.393939393939 1.23416989844</P2>
<P2>-0.363636363636 1.21822398017</P2>
<P2>-0.333333333333 1.20227584444</P2>
<P2>-0.30303030303 1.18632549128</P2>
<P2>-0.272727272727 1.17037292066</P2>
<P2>-0.242424242424 1.1544181326</P2>
<P2>-0.212121212121 1.13846112709</P2>
<P2>-0.181818181818 1.12250190413</P2>
<P2>-0.151515151515 1.10654046373</P2>
<P2>-0.121212121212 1.09057680588</P2>
<P2>-0.0909090909091 1.07461093058</P2>
<P2>-0.0606060606061 1.05864283783</P2>
<P2>-0.030303030303 1.04267252764</P2>
<P2>-7.23366136955e-019 1.0267</P2>
<P2>0.030303030303 1.01072525491</P2>
<P2>0.0606060606061 0.994748292378</P2>
<P2>0.0909090909091 0.978769112397</P2>
<P2>0.121212121212 0.962787714968</P2>
<P2>0.151515151515 0.946804100092</P2>
<P2>0.181818181818 0.930818267769</P2>
<P2>0.212121212121 0.914830217998</P2>
<P2>0.242424242424 0.898839950781</P2>
<P2>0.272727272727 0.882847466116</P2>
<P2>0.30303030303 0.866852764004</P2>
<P2>0.333333333333 0.850855844444</P2>
<P2>0.363636363636 0.834856707438</P2>
<P2>0.393939393939 0.818855352984</P2>
<P2>0.424242424242 0.802851781084</P2>
<P2>0.454545454545 0.786845991736</P2>
<P2>0.484848484848 0.77083798494</P2>
<P2>0.515151515152 0.754827760698</P2>
<P2>0.545454545455 0.738815319008</P2>
<P2>0.575757575758 0.722800659871</P2>
<P2>0.606060606061 0.706783783287</P2>
<P2>0.636363636364 0.690764689256</P2>
<P2>0.666666666667 0.674743377778</P2>
<P2>0.69696969697 0.658719848852</P2>
<P2>0.727272727273 0.642694102479</P2>
<P2>0.757575757576 0.626666138659</P2>
<P2>0.787878787879 0.610635957392</P2>
<P2>0.818181818182 0.594603558678</P2>
<P2>0.848484848485 0.578568942516</P2>
<P2>0.878787878788 0.562532108907</P2>
<P2>0.909090909091 0.546493057851</P2>
<P2>0.939393939394 0.530451789348</P2>
<P2>0.969696969697 0.514408303398</P2>
<P2>1 0.4983626</P2>
<P2>1.0303030303 0.482314679155</P2>
<P2>1.06060606061 0.466264540863</P2>
<P2>1.09090909091 0.450212185124</P2>
<P2>1.12121212121 0.434157611938</P2>
<P2>1.15151515152 0.418100821304</P2>
<P2>1.18181818182 0.402041813223</P2>
<P2>1.21212121212 0.385980587695</P2>
<P2>1.24242424242 0.36991714472</P2>
<P2>1.27272727273 0.353851484298</P2>
<P2>1.30303030303 0.337783606428</P2>
<P2>1.33333333333 0.321713511111</P2>
<P2>1.36363636364 0.305641198347</P2>
<P2>1.39393939394 0.289566668136</P2>
<P2>1.42424242424 0.273489920478</P2>
<P2>1.45454545455 0.257410955372</P2>
<P2>1.48484848485 0.241329772819</P2>
<P2>1.51515151515 0.225246372819</P2>
<P2>1.54545454545 0.209160755372</P2>
<P2>1.57575757576 0.193072920478</P2>
<P2>1.60606060606 0.176982868136</P2>
<P2>1.63636363636 0.160890598347</P2>
<P2>1.66666666667 0.144796111111</P2>
<P2>1.69696969697 0.128699406428</P2>
<P2>1.72727272727 0.112600484298</P2>
<P2>1.75757575758 0.0964993447199</P2>
<P2>1.78787878788 0.0803959876951</P2>
<P2>1.81818181818 0.0642904132231</P2>
<P2>1.84848484848 0.0481826213039</P2>
<P2>1.87878787879 0.0320726119376</P2>
<P2>1.90909090909 0.015960385124</P2>
<P2>1.93939393939 -0.000154059136823</P2>
<P2>1.9696969697 -0.0162707208448</P2>
<P2>2 -0.0323896</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-1.0000000003">-1.0</ViewingBoxXMin>
<ViewingBoxXMax Val="2.0000000003">2.0</ViewingBoxXMax>
<ViewingBoxYMin Val="-0.0323896001585">-3.238960016e-2</ViewingBoxYMin>
<ViewingBoxYMax Val="2.0000000002">2.0</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
